<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AmendTheMtpAct</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:100,regular,bold">
</head>

<!--MAIN BODY-->
<body>
<div id="main-body">
    <article>
      <div id="sections">

        <!--SECTION1-->
          <div id="section1" class="viewFirst origback">
            <section class="viewFirst"> 
              <div class="viewFirst" class="section">
                <div id="section1-content" class="container">
                  <h1>AMEND THE MTP ACT</h1>
                  <hr id="lineU" class="visible-lg visible-md">
                </div>
              </div>
              <div class="scrollSec">
                <button type="button" id="custom-btn" class="btn">
                  <a id="scrollDown" href="#"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                </button>
              </div>
            </section> 
          </div>
        <!--SECTION2-->
          <div id="section2">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button id="navbarToggle" type="button" class="navbar-toggle collapsed forTouch" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul  id="custom-nav" class="nav navbar-nav">
                      <li class="active"><a class="forTouch secTouch" href="mtpAct.html">About the MTP ACT</a></li>
                      <li><a class="forTouch secTouch" href="NFA.html">Need for Amendment</a></li>
                      
                      <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Petitions <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a class="forTouch secTouch" href="petition1.html">Dr Nikhil Datar and Mr X and Mrs Y vs GOI</a></li>
                          <li><a class="forTouch secTouch" href="petition2.html">Mrs X and Mrs Y vs GOI</a></li>
                          <li><a class="forTouch secTouch" href="petition3.html">Miss X vs GOI</a></li>
                        </ul>
                      </li>
                      
              
                      <li class="dropdown">
                        <a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Share Your Story<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a class="forTouch secTouch" href="ForDoctors.html">For Doctors</a></li>
                          <li><a class="forTouch secTouch" href="ForPatients.html">For Patients</a></li>
                        </ul>
                      </li>
                      

                  </ul>
                </div>
              </div>
            </nav>
          </div>

       
        <!--SECTION3-->
         <section id="content" class="container"> 
          <div id="main-content" class="col-md-12">
         
          </div>
         </section>


        <!--SECTION4-->
        <footer class="panel-footer">
          <div class="container">
            <div class="row">
            <section id="personalData" class="col-md-4">
                FOR MORE DETAILS<br>
                EMAIL : drnikhil70@hotmail.com
                <hr>
                <div>
                  <img src="images/logo.svg">
                </div>
                <br>
                <div>
                  &copy; Copyright Patient Safety Alliance 2016
                </div>
                
              </section>
              
              <section id="commentSec" class="col-md-8">
                <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
                <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
                <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24lEjQ83EpEzbCGmn5a7zgr."+"&opts=16862&num=10&ts=1472627049151");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
              </section>
              
              
            </div>
          </div>
        </footer>

      </div>
    </article>
</div>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>