<h4>
	About the MTP Act
</h4>
<hr>
<p>Abortion has been a sensitive social and ethical issue in India. The Medical Termination of Pregnancy (MTP) Act of India has gone through a few partial amendments ever since it was drawn in 1971. The Act still comes under scrutiny for some of its drawbacks and has caused various stakeholders such as patients, doctors and lawyers to come forward to demand an amendment to the act.
</p>
<br>
<h4>History</h4>
<hr>
<p>Before the Act was drawn in 1971, abortion was seen as a criminal offence by the Indian Penal Code in accordance with the British law. The only exemption under which abortion was permitted by law was when there was a risk to the mother's life. With the rise in illegal abortions and the fact that abortion would also limit the growing population of the country, the Government of India set up a committee to assess the issue of abortion from the medical, social and ethical perspective. The Committee, widely known as the Shantilal Shah ( Health minister of Maharashtra State ) committee recommended an act be drawn with rules and regulations that would allow women to medically terminate their pregnancies within a specific legal framework. 
</p><br>

<h4>The MTP Act, 1971</h4>
<hr>
<p>The MTP Act of 1971 allows women to terminate their pregnancy within 12 weeks with the opinion of a qualified medical practitioner or between 12 to 20 weeks with the opinion of two qualified medical practitioners. However, the only grounds on which the termination of pregnancy is legal are:</p>
<ul>
<li>If by continuing the pregnancy there is a health hazard to the mother, either mental or physical.</li>
<li>If there is a “substantial risk” that the child born suffers from mental or physical abnormalities as to be seriously handicapped.</li>
</ul>
<p>The other grounds on which the termination of pregnancy below 20 weeks is legal is if:</p>
<ul>
	<li>A girl under 18 years of age is pregnant. Termination is only allowed with the consent of the parent/guardian.</li>
	<li>Pregnancy is a result of rape.</li>
	<li>A “lunatic” is pregnant. Termination is only allowed with consent of the guardian.</li> 
	<li>Pregnancy is a result of failure of sterilisation.</li>
</ul>

<p>All in all, the MTP Act is designed in such a way that it restricts a woman’s freedom to choose whether or not to have a baby. Moreover, the 20 weeks cutoff allows the woman a limited time span to take this decision.</p>
<br>
<h4>The 2002 Amendment</h4>
<hr>
<p>This amendment came into being to cease the usage of the word “lunatic” in the act and substitute it with “mentally ill person”.</p>
<br>
<h4>Judicial Activism</h4>
<hr>
<p>One of the major drawbacks of the MTP Act drawn in 1971 is that it allows the termination of pregnancy if there is a “substantial risk” to the foetus or the mother only upto 20 weeks. During the times when the Act was drawn, technologies had not progressed enough and there was no sonography to find out certain aspects of the health of the foetus beyond 20 weeks. However due to the advances in technology today, many abnormalities get detected after 20 weeks. This was not possible in the 1970s. In such cases women are compelled to continue the pregnancy resulting in mental trauma and a potential risk of handicap to the foetus after birth. In light of this, 3 petitions have been filed in the High Courts and Supreme Court of India pleading the Court to amend the law and allow the termination of pregnancy.</p> 
<ul>
<li>Dr Nikhil Datar and Mr X and Mrs Y vs the Government of India, 2008</li>
<li>Mrs X and Mrs Y vs the Government of India, 2014</li>
<li>Miss X vs the Government of India, 2016</li>
</ul>
<p>Miss X vs the Government of India’s petition was heard in the Supreme Court and the court issued an order, after setting up a committee to assess the health of Miss X, allowing her to terminate the pregnancy. This is a great breakthrough but the battle is still not won. Every woman must not have to appeal to the courts to exercise her right. Thus, it is imperative that the law is amended.</p> 
<br>
<h4>Draft Amendment, 2014</h4>
<hr>
<p>In light of the two petitions filed in 2008 and 2014 and public outcry, a committee was set up to propose amendments to the MTP Act. The Act has still not been put before the Parliament and thus is not in action but it proposes the following, making it more practical and oriented towards women’s rights and their freedom of choice:</p>
<ul>
<li>Increase the provider base (medical practitioners) for abortions.</li>
<li>In pregnancies below 12 weeks, it is an unconditional right of the woman to abort the foetus.</li>
<li>In certain medical situations dictated by law, the woman will be allowed to terminate the pregnancy beyond 20 weeks.</li>
</ul> 

<p>If this draft amendment comes into effect, it will prove to be a dynamic victory for the women of India. Support this amendment by sharing your story.</p>
<br>

