<h3>Need for Amendment</h3>
<hr>
<p>
“Science and law are both imperfect sciences. Often science is criticized because it is too dynamic and law for its conservatism.”
</p>

<p>
The MTP Act of 1971 suffers from pitfalls in more than one way. The need for amendment comes from the fact that the Act does not keep with the current times, making it morally ambiguous and technologically outdated. 
</p>

<p>
In light of the changing gender roles in India and the empowerment of women at work and at home, women have the absolute right to either carry the foetus or abort it. However the MTP Act places strict restrictions making it a conditional right. Only under the circumstances outlined by the Act are the women allowed to abort. Thus the woman’s desire is not taken into consideration. The conditions under which abortion is allowed by law have further restrictions such as the "failure of sterilization" clause is only applicable to married women. Therefore, an unmarried woman’s right to abort, due to the failure of sterilization, is denied under the Act. 
</p>

<p>
Moreover abortion before 20 weeks is applicable if there is a “substantial risk” to the foetus. This term is not defined in the Act leading to multiple interpretations. These interpretations are often conflicting and lead to confusion amongst the stakeholders. Similarly the Act mentions that the termination of pregnancy is legal at any week if there is an immediate risk to the life of the woman. The Act does not offer any clarity on what may be an immediate risk often leading it to speculation amongst doctors, patients and the law keepers alike. 
</p>

