<div>
<h4>Dr Nikhil Datar and Mr X and Mrs Y vs GOI</h4>
<hr>
<p>
During the 24th week of her pregnancy, Niketa Mehta found out in a medical test that the foetus has a congenital complete heart block. Due to the 20 week cutoff of the MTP Act, abortion of the foetus was not legal. On approaching Dr Nikhil Datar, a gynecologist and a social activist, it was decided that the issue would be taken to the Bombay High Court to grant Niketa Mehta justice by allowing her to terminate the pregnancy. A writ petition was filed in 2008: Dr Nikhil Datar and Mr X and Mrs Y vs the Government of India. This petition was filed in the 26th week of pregnancy and was supported by reports from expert pediatricians, gynecologists and cardiologists. The reports suggested that the chances of death of the foetus after birth are very high. Even if the child survives, it would have a very compromised quality of life as it would be incapacitated and handicapped. </p>
<br>
<p>
Two committees of doctors assessed the facts of the case, one appointed by the petitioners and one appointed by the respondents. Both committees agreed that the chances of survival of the child seemed narrow. If the child did survive, its life would be completely dependent on machines like a pacemaker and would not be able to lead the normal life of a child with the continuously lurking threat of death. The petition to allow the termination of pregnancy was filed on the grounds that such an undignified life and the mental trauma that Mrs Y would have to go through due to an act that is not in keeping with modern medicine, is unjustified. </p>
<br>
<p>
In the 1970s when the Act was drawn, abortion beyond 20 weeks was an unsafe medical practice due to the lack of technologies. However in the present scenario, abortion beyond 20 weeks is very safe. Moreover while the law allows abortion if there is a substantial risk to the foetus and/or a mental or physical health hazard to the mother under 20 weeks, it does not keep with the fact of today’s times that some abnormalities can only be detected after 20 or even 24 weeks. If our laws do not adapt to the changing times how can they provide justice?
</p>
<br>
<p>
While the High Court did not give Niketa Mehta her right to terminate the pregnancy, the petitioners appealed to the Supreme Court still hoping that justice will prevail.  
</p>
