<h4>Mrs X and Mrs Y vs GOI</h4>
<hr>
<p>
After suffering mental and physical trauma due to the restrictive MTP Act with a 20 week cut off for abortion, Mrs X and Mrs Y filed a petition in the Supreme Court of India demanding an amendment to the law. The petition seeks compensation for the violations of the right to life, health and dignity as promised in Article 21 of the Constitution and the violation of the clause “saving the life of the pregnant woman” as promised in Section 5 of the MTP Act. 
</p>
<br>
<p>
Both Mrs X and Mrs Y have been victims of the perils of the 20 week cut off of the MTP Act. At 26 weeks of pregnancy, Mrs X’s foetus was diagnosed with an untreatable medical condition called Anencephaly in which all organs of the foetus develop except the head and brain. Since the foetus had a substantial abnormality and did not have any chances of survival after birth, Mrs X asked her doctor for an abortion. Even though it would have been a safe medical practice, it was illegal under the MTP Act. While it was evident that the delivery would affect Mrs X’s health adversely, abortion was still not allowed by the law unless it didn’t threaten her life. Thus Mrs X was denied her right to abort and forced to continue the pregnancy bringing her under severe emotional and physical pressure. After birth, the foetus did not survive for more than 3 hours. Due to the medical complications such as the excessive fluid and the breeched position of the foetus, Mrs X had to suffer 3 days of agonising labour pains. Moreover, she went through severe grief and sorrow of losing a child. The terms of the MTP Act do not recognise this kind of physical and mental trauma to the mother as a substantial reason for terminating the pregnancy, leaving the women of the country to suffer. 
</p>
<br>
<p>
Mrs Y took utmost care throughout her pregnancy with regular visits to the doctor, antenatal care and all the required medical tests. In a sonography at 19 weeks, a high possibility of abnormality was detected . It could have led to severe mental retardation and lack of muscle control. She was advised by her doctors to go for an MRI (Magnetic Resonance Imaging) scan. After the detection of an absent inferior cerebellar vermis, the opinion of senior pediatric neurologist Dr. Vrajesh Udani was taken. It was concluded that the baby had ‘Dandy Walker Variant’ signifying very plausible chances of the baby being mentally retarded and having problems with balancing the body. To further assess the situation Amniocentesis (genetic testing of the fluid around the fetus) was advised. However it would have taken 3 weeks to get the reports for this test. Knowing the 20 week limit of the MTP Act, Mrs Y was faced with a very difficult decision whether to abort the foetus without knowing the medical facts or to continue the pregnancy and give birth to a child with possible risk of substantial anomaly. The restrictions of the MTP Act forced her to make this ill informed and distressing choice. She finally chose to abort the foetus. The denial of their right to choice that Mrs Y, Mrs X and many other women have suffered is brought to light through this petition. The SC heard the plea and has set up a committee to propose amendments.
</p>