<h4>Miss X vs GOI</h4>
<hr>
<p>
Miss X approached the Supreme Court pleading for an abortion in the 24th week of her pregnancy. Miss X is a rape victim and conceived a child as a result. Her foetus was diagnosed with Anencephaly, an anomaly in which the brain, head and skull of the foetus is not formed.  Since she had passed the 20 week limit of the MTP Act when she found out, she could no longer abort the foetus by law. The foetus did not have any chances of survival and continuing the pregnancy would have put Miss X’s life at risk as well. 
</p>
<br>
<p>
The ambiguity in the MTP Act,which does not provide a clear and comprehensive interpretation of the phrase “substantial risk”, left Miss X pleading in Court for her own health and a dignified end to her foetus. Along with the physical ordeal of carrying a foetus with anencephaly, Miss X also suffered mental anguish as the foetus was a result of a rape. Even though the MTP Act puts a 20 week cap on the time limit within which abortion must be performed for a foetus with “substantial risk”, it also mentions that the woman’s life must be saved unconditionally. The SC appointed a medical bench which would diagnose Miss X and her foetus’s health in KEM Hospital, Mumbai. The report by this committee would determine whether or not Miss X’s life was at risk.
</p>
<br>
<p>
The medical reported suggested that termination of the pregnancy was needed to save the life of Miss X. Using the findings of this report, the SC gave a judgement allowing Miss X to terminate her pregnancy at 24 weeks. While this is a historic judgement for everyone attached to the cause of amending the MTP Act, it still does not assure the women of India their right to life, dignity and choice. The grounds on which the SC delivered this judgement was that by not terminating the pregnancy, Miss X’s life would have been in danger. What is needed to protect the abortion rights of the women in India is an amendment to the MTP Act.
</p>