@import compass
body{
	box-sizing: border-box;
}
#section1{
	background-size:cover;
	position: relative;
	display: block;
	background-position: center center;
	vertical-align: baseline;
	min-height: 768px;
	background-color: gray;
}
.origback{
	background:url("../images/home page image.svg") no-repeat;
}
.newback{
	background:url("../images/test.svg") no-repeat;
}
#section1-content{
	padding-bottom: 5%;
	padding-left: 5%;
	padding-top: 20%;
	width:85%;
	align-self: center;
	position: absolute;
	bottom: 22%;
	left: 5%;
	height: auto;
}
#lineU{
	width: 55%;
	margin-left: 0px;
}

#section1-content h1{
	font-size: 3.8em;
	color: white;
	font-family: oswald;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 26.4px;
	line-height: 1.2em;
}
#logo{
	height: 250px;
	width: 250px;
	opacity: 0.4;
	margin-left: -50px;

}

#section1-content h2{
font-size: 2.3em;
}

#section2{
-webkit-box-shadow: 3px -30px 97px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 3px -30px 97px -5px rgba(0,0,0,0.75);
box-shadow: 3px -30px 97px -5px rgba(0,0,0,0.75);
font-family: oswald;
font-size: 1.3em;
}
.section{
	width: 80%;
}

.nav{
	font-size: 1.3em;
}
#custom-nav{
	clear: both;
	text-align: center;
	float: none;
	width: 80%;
	margin-left:auto;
	margin-right: auto;
	
}
.dropdown-menu >li{
	text-align: center;
}
@media (min-width: 1415px) {
.navbar-nav>li {
   	margin-right: 2%;
	margin-left: 2%;
	width: 20%;
}
}
@media (max-width: 1415px) {
.navbar-nav>li {
   margin-right: 0.5%;
	margin-left: 0.5%;
	width: 24%;
	font-size: 0.9em;
}
}

@media (max-width: 1080px) {
.navbar-nav>li {
    margin-right: 0;
	margin-left: 0;
	width: 25%;
	font-size: 0.8em;
}
#custom-nav{
	width: 100%;
}
}
@media (max-width: 880px) {
.navbar-nav>li {
   padding-right: 5px;
   padding-left: 5px;
   font-size: 0.8em;
}
#custom-nav{
	width: 100%;
}
}
@media (max-width: 768px){
.navbar-nav>li {
   width: 100%;
}
}
#main-content{
	margin: auto;
	font-size: 1.4em;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: oswald;
	line-height: 1.8em;
	font-variant: normal;
}

#main-content h4{
font-weight: 300;
font-family: oswald;
font-style: normal;
font-variant: normal;
font-size: 1.2em;
}


.viewFirst{
	@include box-sizing(border-box);
}
.scrollSec{
	position: absolute;
    z-index: 3;
    bottom: 0;
    width: 100%;
    min-height: 30px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
}

#custom-btn{
	background-color: transparent;
	border: 2px solid white;
	height: 45px;
	width: 45px;
	border-radius: 22.5px;
	padding-left: 10px;
	padding-top: 10px;
}

.glyphicon{
	font-size: 20px;
	color: white;
}
#content{
	min-height: 600px;
}
.Joinusform{
	height: auto;
	overflow: visible;

}

.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
.dropdown-menu li{
	font-size: 15px;
	padding-bottom: 5px;
}
.panel-footer{
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: gray;
	border-top:0;
	-webkit-box-shadow: 3px -6px 35px 1px rgba(133,126,133,0.53);
-moz-box-shadow: 3px -6px 35px 1px rgba(133,126,133,0.53);
box-shadow: 3px -6px 35px 1px rgba(133,126,133,0.53);
}

.row{
	margin: 0px;
}

#personalData{
	padding-top: 15px;
	font-family: Ubuntu, sans-serif;
	font-size: 16px;
}
